{
    "name": "jezvejs-monorepo",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "module": "dist/js/index.js",
    "description": "JavaScript utility and components library",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/feesler/JezveJS.git"
    },
    "bugs": {
        "url": "https://github.com/feesler/JezveJS/issues"
    },
    "homepage": "https://github.com/feesler/JezveJS#readme",
    "scripts": {
        "test": "node ./tests/index.js",
        "test-partial": "node ./tests/index.js -p",
        "all": "npm-run-all lint build test",
        "lint": "npm-run-all --parallel lint-src lint-style lint-tests",
        "lint-src": "eslint --quiet ./packages/jezvejs/src/**/*.js ./demo/src/**/*.js",
        "lint-style": "npx stylelint packages/jezvejs/src/**/*.scss demo/src/**/*.scss",
        "lint-tests": "eslint -c ./tests.eslintrc.json --quiet ./tests/ ./packages/jezvejs-test/**/*.js",
        "debug": "node --inspect-brk ./tests/index.js",
        "build": "npx webpack --progress -c ./config/demo.js -c ./config/prod.js -m",
        "build-dev": "npx webpack --progress -c ./config/demo.js -c ./config/dev.js -m",
        "build-all": "npm-run-all build build-tests",
        "build-src": "npx webpack --progress -c ./config/common.js -c ./config/prod.js -m",
        "build-src-dev": "npx webpack --progress -c ./config/common.js -c ./config/dev.js -m",
        "build-tests": "npx webpack --progress -c ./config/tests.js",
        "serve": "npx webpack serve -c ./config/demo.js -c ./config/dev.js -m",
        "i-jezvejs": "npm install -w jezvejs",
        "p-jezvejs": "npm publish -w jezvejs",
        "update": "npm update --save",
        "publish": "npm-run-all i-jezvejs update p-jezvejs"
    },
    "author": "Henry Feesler",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-regenerator": "^7.20.5",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "astroturf": "^1.1.0",
        "autoprefixer": "^10.4.13",
        "babel-loader": "^8.3.0",
        "browserslist": "^4.21.4",
        "commonjs-variables-for-esmodules": "^1.1.0",
        "css-loader": "^5.2.7",
        "del-cli": "^3.0.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.26.0",
        "html-webpack-plugin": "^5.5.0",
        "jezve-test": "^1.3.3",
        "jezvejs-test": "^1.2.6",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^8.3.1",
        "postcss-loader": "^5.3.0",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^2.0.0",
        "stylelint": "^14.16.0",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^6.1.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.6",
        "core-js": "^3.26.1",
        "whatwg-fetch": "^3.6.2"
    },
    "workspaces": [
        "packages/*",
        "demo"
    ]
}
